# curl http://172.0.101.52:3000/v1/chat/completions \
#     -H "Content-Type: application/json" \
#     -H "Authorization: Bearer sk-c4GOPTvMpPQojDDL95F89aE0F8A344F7A2514d943bDe2714" \
#     -d '{
#            "model": "ChatGLM3-6B-32K",
#            "messages": [{"role": "user", "content": "Say this is a test!"}],
#            "temperature": 0.7
#          }'
#
# curl http://localhost:11434/v1/chat/completions \
#     -H "Content-Type: application/json" \
#     -d '{
#         "model": "qwen:0.5b",
#         "messages": [
#             {
#                 "role": "system",
#                 "content": "You are a helpful assistant."
#             },
#             {
#                 "role": "user",
#                 "content": "Hello!"
#             }
#         ]
#     }'
# ssh://root@172.0.101.52:22/root/anaconda3/envs/torch2/bin/python -u /usr/local/TFBOYS/gc/NLP/LLM_RAG_API/RAG/build_ragas_data_partly.py
# No sentence-transformers model found with name /usr/local/TFBOYS/gc/model/text2vec-large-chinese. Creating a new one with MEAN pooling.
# 用户可以在讨论中自由发帖、回帖、回复、点赞等。首先点击讨论页面上方的[发主贴]按钮，进入新帖编辑页面。帖子由帖子标题、回复设置和内容组成，其中帖子标题是必填项，然后进行回复设置，编辑发帖内容，最后点击[保存]按钮即可完成发帖。回帖时需选择用户想回复的帖子，点击帖子即可进入回帖页面，填写回帖内容，最后后点击[发表]按钮，即可完成回帖。点赞时也需选择用户想点赞的帖子，然后点击帖子右下角的[大拇指]按钮，当[大拇指]按钮变成蓝色即点赞成功。
#
#
# > Question:
# 用户问题
#
# > Answer:
# 用户可以在讨论中自由发帖、回帖、回复、点赞等。首先点击讨论页面上方的[发主贴]按钮，进入新帖编辑页面。帖子由帖子标题、回复设置和内容组成，其中帖子标题是必填项，然后进行回复设置，编辑发帖内容，最后点击[保存]按钮即可完成发帖。回帖时需选择用户想回复的帖子，点击帖子即可进入回帖页面，填写回帖内容，最后后点击[发表]按钮，即可完成回帖。点赞时也需选择用户想点赞的帖子，然后点击帖子右下角的[大拇指]按钮，当[大拇指]按钮变成蓝色即点赞成功。
#
# > /usr/local/TFBOYS/gc/NLP/ChatXIaoYa_chatglm/knowledge_file/promax_data_zh_processed.txt:
# 问题：如何参与讨论，怎么参与讨论，怎么在讨论中发帖，怎么在讨论中回帖，怎么在讨论中回复和点赞。回答：讨论能高效收集参与者的问题与观点，通过众筹的方式萃取优质发言并实时呈现。参与者不仅能够随时表达，还可以浏览、回复他人的观点、为认同的发言点赞等等。参与全班讨论的方式有三种。方式一：进入教学/学习空间，选择应用讨论的课程，从课程结构图中选择用户想参与讨论的章节，点击[讨论]蓝色按钮，即可进入该讨论的页面。方式二：进入教学/学习空间，选择应用讨论的课程，在课程目录中选择用户想参与讨论的章节，双击文件夹，在活动列表中选择用户想参与讨论的主题，点击即可进入该讨论的页面。方式三：进入教学/学习空间，选择应用讨论的课程，先点击课程页面左侧菜单中的[课程任务]，然后点击课程页面上方菜单中的[讨论]，从标题列表中选择用户想参与的讨论主题，最后点击标题即可进入该讨论页面。参与小组讨论的方式也有三种：，方式一：进入教学/学习空间，选择应用讨论的课程，先点击课程页面左侧菜单中的[课程任务]，然后选择课程页面上方菜单中的[讨论]，从标题列表中选择的用户想参与的小组讨论主题，点击标题即可进入该讨论页面。方式二：进入教学/学习空间，选择应用讨论的课程，点击课程页面左侧菜单中的[分组]，在下拉菜单中选择用户参与的分组方案，点开该分组方案的下拉菜单，进入用户所在的小组，从小组资源结构图中选择用户想参与的讨论，点击[讨论]的蓝色按钮，即可进入该讨论页面。方式三：进入教学/学习空间，选择应用讨论的课程，点击课程页面左侧菜单中的[分组]，在下拉菜单中选择的用户想参与的分组方案，点开该分组方案的下拉菜单，进入用户所在的小组，在小组资源列表中找到相应的讨论资源，即可进入该讨论页面。用户可以在讨论中自由发帖、回帖、回复、点赞等。首先点击讨论页面上方的[发主贴]按钮，进入新帖编辑页面。帖子由帖子标题、回复设置和内容组成，其中帖子标题是必填项，然后进行回复设置，编辑发帖内容，最后点击[保存]按钮即可完成发帖。回帖时需选择用户想回复的帖子，点击帖子即可进入回帖页面，填写回帖内容，最后后点击[发表]按钮，即可完成回帖。点赞时也需选择用户想点赞的帖子，然后点击帖子右下角的[大拇指]按钮，当[大拇指]按钮变成蓝色即点赞成功。
#
# > /usr/local/TFBOYS/gc/NLP/ChatXIaoYa_chatglm/knowledge_file/promax_data_zh_processed.txt:
# 问题：如何参与讨论，怎么参与讨论，怎么在讨论中发帖，怎么在讨论中回帖，怎么在讨论中回复和点赞。回答：讨论能高效收集参与者的问题与观点，通过众筹的方式萃取优质发言并实时呈现。参与者不仅能够随时表达，还可以浏览、回复他人的观点、为认同的发言点赞等等。参与全班讨论的方式有三种。方式一：进入教学/学习空间，选择应用讨论的课程，从课程结构图中选择用户想参与讨论的章节，点击[讨论]蓝色按钮，即可进入该讨论的页面。方式二：进入教学/学习空间，选择应用讨论的课程，在课程目录中选择用户想参与讨论的章节，双击文件夹，在活动列表中选择用户想参与讨论的主题，点击即可进入该讨论的页面。方式三：进入教学/学习空间，选择应用讨论的课程，先点击课程页面左侧菜单中的[课程任务]，然后点击课程页面上方菜单中的[讨论]，从标题列表中选择用户想参与的讨论主题，最后点击标题即可进入该讨论页面。参与小组讨论的方式也有三种：，方式一：进入教学/学习空间，选择应用讨论的课程，先点击课程页面左侧菜单中的[课程任务]，然后选择课程页面上方菜单中的[讨论]，从标题列表中选择的用户想参与的小组讨论主题，点击标题即可进入该讨论页面。方式二：进入教学/学习空间，选择应用讨论的课程，点击课程页面左侧菜单中的[分组]，在下拉菜单中选择用户参与的分组方案，点开该分组方案的下拉菜单，进入用户所在的小组，从小组资源结构图中选择用户想参与的讨论，点击[讨论]的蓝色按钮，即可进入该讨论页面。方式三：进入教学/学习空间，选择应用讨论的课程，点击课程页面左侧菜单中的[分组]，在下拉菜单中选择的用户想参与的分组方案，点开该分组方案的下拉菜单，进入用户所在的小组，在小组资源列表中找到相应的讨论资源，即可进入该讨论页面。用户可以在讨论中自由发帖、回帖、回复、点赞等。首先点击讨论页面上方的[发主贴]按钮，进入新帖编辑页面。帖子由帖子标题、回复设置和内容组成，其中帖子标题是必填项，然后进行回复设置，编辑发帖内容，最后点击[保存]按钮即可完成发帖。回帖时需选择用户想回复的帖子，点击帖子即可进入回帖页面，填写回帖内容，最后后点击[发表]按钮，即可完成回帖。点赞时也需选择用户想点赞的帖子，然后点击帖子右下角的[大拇指]按钮，当[大拇指]按钮变成蓝色即点赞成功。
#
# > /usr/local/TFBOYS/gc/NLP/ChatXIaoYa_chatglm/knowledge_file/promax_data_zh_processed.txt:
# 问题：如何使用小雅机器人，怎么使用小雅机器人，小雅机器人的入口在哪里，怎么使用小雅智能助手，小雅智能助手怎么用。回答：小雅助手可回答关于小雅智能助手如何使用的各种问题。点击[教学/学习空间]右侧常驻菜单中的[小雅助手]按钮，或[课程空间]中左侧常驻菜单中的[小雅助手]按钮，即可打开与问答机器人的对话窗口。右侧选择[小雅帮助]模式后，用户在问题输入框中输入自己的问题，或者选择常见问题即可得到答案。
# Traceback (most recent call last):
#   File "/usr/local/TFBOYS/gc/NLP/LLM_RAG_API/RAG/build_ragas_data_partly.py", line 109, in <module>
#     context_from_retriever,answer_from_llm = get_answer_and_context_from_llm(query_list=query_list,
#                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#   File "/usr/local/TFBOYS/gc/NLP/LLM_RAG_API/RAG/build_ragas_data_partly.py", line 97, in get_answer_and_context_from_llm
#     answer_from_llm.append(results["answer"])
#                            ~~~~~~^^^^^^^^^^
# KeyError: 'answer'
#
# 进程已结束，退出代码为 1
